depletr package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   depletr.nuclides

Submodules
----------

depletr.dataset module
----------------------

.. automodule:: depletr.dataset
   :members:
   :undoc-members:
   :show-inheritance:

depletr.depleter module
-----------------------

.. automodule:: depletr.depleter
   :members:
   :undoc-members:
   :show-inheritance:

depletr.fuel module
-------------------

.. automodule:: depletr.fuel
   :members:
   :undoc-members:
   :show-inheritance:

depletr.plotter module
----------------------

.. automodule:: depletr.plotter
   :members:
   :undoc-members:
   :show-inheritance:

depletr.printer module
----------------------

.. automodule:: depletr.printer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: depletr
   :members:
   :undoc-members:
   :show-inheritance:
