depletr.nuclides package
========================

Submodules
----------

depletr.nuclides.constants module
---------------------------------

.. automodule:: depletr.nuclides.constants
   :members:
   :undoc-members:
   :show-inheritance:

depletr.nuclides.elements module
--------------------------------

.. automodule:: depletr.nuclides.elements
   :members:
   :undoc-members:
   :show-inheritance:

depletr.nuclides.half\_lives module
-----------------------------------

.. automodule:: depletr.nuclides.half_lives
   :members:
   :undoc-members:
   :show-inheritance:

depletr.nuclides.nuclib module
------------------------------

.. automodule:: depletr.nuclides.nuclib
   :members:
   :undoc-members:
   :show-inheritance:

depletr.nuclides.nuclide module
-------------------------------

.. automodule:: depletr.nuclides.nuclide
   :members:
   :undoc-members:
   :show-inheritance:

depletr.nuclides.spectra module
-------------------------------

.. automodule:: depletr.nuclides.spectra
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: depletr.nuclides
   :members:
   :undoc-members:
   :show-inheritance:
