.. depletr documentation master file, created by
   sphinx-quickstart on Tue May 12 21:32:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to depletr's documentation!
===================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   modules

.. comment
	Test stuff
	==========
	.. automodule:: depletr.depleter
	   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
